info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=0       x=207  y=0    width=19   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=186  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=0    y=0    width=16   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=50      x=16   y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=37   y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=58   y=0    width=23   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=81   y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=102  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=123  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=144  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=165  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
kernings count=0
